spring.datasource.url=jdbc:mysql://localhost:3306/Filmoteka?serverTimezone=UTC&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update